log4j.rootLogger=DEBUG,stdout

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsolleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c{1}:%L - %m%n